[color]
	ui = auto
[user]
	name = Ivar Holmqvist
	email = ivarholmqvist@gmail.com

[alias]
    lol = log --graph --decorate --pretty=oneline --abbrev-commit
    lola = log --graph --decorate --pretty=oneline --abbrev-commit --all
    dc = diff --cached
    ds = diff --cached --stat
    topstash = stash show -p stash@{0}
    unpushed = log --branches --not --remotes
	create-pull-request = !sh -c 'stash pull-request $0'

[core]
    excludesfile = ~/.gitignore
    uncomitted = diff --cached --stat

