set -g prefix C-p
#unbind-key C-b
bind-key C-p send-prefix
set -g history-limit 1000000
set -g xterm-keys on

# More responsive Ctrl-C on spammy panes (i.e bad greps or simics log-level 4)
set-window-option c0-change-trigger 10
set-window-option c0-change-interval 250
