set -g prefix C-p
#unbind-key C-b
bind-key C-p send-prefix
set -g history-limit 10000
set -g xterm-keys on

# More responsive Ctrl-C on spammy panes (i.e bad greps or simics log-level 4)
bind-key S set-window-option c0-change-trigger 10 \; set-window-option c0-change-interval 250 \; display-message rate-limit 

bind-key H pipe-pane "exec cat >>$HOME/'#W-tmux.log'" \; display-message 'Started logging to $HOME/#W-tmux.log'
bind-key h pipe-pane \; display-message 'Ended logging to $HOME/#W-tmux.log'
