[color]
	ui = auto
[user]
	name = Ivar Holmqvist
	email = ivar.holmqvist@windriver.com

[alias]
    lol = log --graph --decorate --pretty=oneline --abbrev-commit
    lola = log --graph --decorate --pretty=oneline --abbrev-commit --all
    dc = diff --cached
    ds = diff --cached --stat
    topstash = stash show -p stash@{0}
    create-pull-request = !sh -c 'stash pull-request $0'
    branchdate = for-each-ref --sort=-committerdate refs/remotes/ --format="%(authordate:short)%09%(objectname:short)%09%1B[0;33m%(refname:short)%1B[m%09%(authorname)%09"
    review = log --format='format:https://stash-intel.windriver.com/projects/SIM/repos/simics-scalability-tools/commits/%h %s'

[core]
    excludesfile = ~/.gitignore
    uncomitted = diff --cached --stat

