DEVICE a9x4-coretile-board-comp
COMPONENT a9x4-coretile-express
DEVICE arm-r4f-tightly-coupled-memory
#COMPONENT coretile-express
COMPONENT cortex-mpcore
DEVICE cortex-scu
DEVICE cortex-scu-timer
COMPONENT ice2-cortex-mpcore
DEVICE interrupt-to-signal
DEVICE NS16x50
DEVICE NS16x50-common
DEVICE PL031_RTC
DEVICE PL111_CLCDC
DEVICE PL192_VIC
DEVICE PL310_L2CC
DEVICE primecell-uart
DEVICE RA-common-devices
DEVICE RA-ice2-devices
#DEVICE RA-neo-devices
COMPONENT rockwell-ICE2
#COMPONENT rockwell-neo-asic
#COMPONENT rockwell-neo-board
DEVICE smsc-91c111
DEVICE smsc-91c111-phy
DEVICE smsc_phy
DEVICE SP804
DEVICE timer-toolkit
COMPONENT uATX-MotherBoard-express
DEVICE uATx-systemregs
DEVICE DS323x
DEVICE denali-nand

